<?php

return [

    'Dashboard'=>'Dashboard',
    'Dashboard_page'=>'Dashboard',
    'Main_title' => ' School Management Program',
    'Programname' => ' School Management Program',
    'number of studen'=>'number of studen  ',
    'number of teacher'=>' number of teacher ',
    'number of parent'=>'  number of parent ',
    'number of branches'=>' number of branches ',
    'change_language'=>'language',
    'Processing' => 'last Processing ',
    'parent' => 'parent ',
    'student' => 'student ',
    'teacher' => 'teacher ',
    'Grades'=>'Grades',
    'Grades_list'=>'Grades List',
    'classes'=>'Classes',
    'details'=>'details',
    'list_Graduate'=>'list Graduate',
    'add_Graduate'=>'add Graduate',
    'list_Promotions'=>'list Promotions',
    'add_Promotion'=>'add Promotion',
    'Student_information'=>'Student information',
    'List_classes' => 'List Classes',
    'sections'=>'Sections',
    'add_lecture'=>'add lecture',
    'work_schedule'=>'work schedule',
    'Branches'=>'Branches',
    'List_sections'=>'List Sections',
    'List_Branches'=>'List Branches',
    'students'=>'Students',
    'add_student'=>'Add student',
    'list_students'=>'list Students',
    'Students_Promotions'=>'Students Promotions',
    'information_student'=>'Information Students',
    'Students_upgrade'=>'Students Upgrade',
    'List_booka' => ' List booka',
    'List_subject' => 'List subject ',
    'Graduate_students'=>'Graduate Students',
    'Teachers'=>'Teachers',
    'List_Teachers' => 'List Teachers',
    'Parents'=>'Parents',
    'Add_Parent'=>'Add Parent',
    'List_Parents'=>'List Parents',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'SamirGamal MoraSoft All Rights Reserved'


];
