<?php

return [

    'Dashboard'=>'الرئيسية',
    'Main_title'=>'برنامج  لادارة المدارس',
    'number of studen'=>'عدد الطلاب ',
    'number of teacher'=>'عدد المعلمين ',
    'number of parent'=>'عدد اولياء الامور ',
    'number of branches'=>'عدد الشعب ',
    'details' => 'details ',

    'parent' => 'الاهل ',
    'student' => 'الطلاب ',
    'teacher' => 'المعلمين ',
    'details' => 'details ',
    'Processing' => 'اخر العمليات ',
    'Programname' => 'برنامج  لادارة المدارس',
    'change_language'=>'تغير اللغة',
    'Grades'=>'المراحل الدراسية',
    'Grades_list'=>'قائمة المراحل الدراسية',
    'classes'=>'الصفوف',
    'List_classes'=>'قائمة الصفوف الدراسية',
    'list_Graduate'=>'قائمة عمليات التخرج ',
    'sections'=>'الفصول',
    'add_Graduate'=>'اضافة عملية تخرج',
    'Branches'=>'الشعب',
    'list_Promotions'=>'قائمة الترقيات ',
    'details'=>'التفاصيل',
    'add_Promotion'=>'اضافة ترقية',
    'Student_information'=>'معلومات الطالب',
    'List_sections'=>'قائمة الفصول الدراسية',
    'List_Branches'=>'قائمة الشعب الدراسية',
    'students'=>'الطلاب',
    'add_lecture'=>'اضافة حصة',
    'work_schedule'=>'برنامج الدوام',
    'Student_information'=>'معلومات الطلاب',
    'add_student'=>'اضافة طالب جديد',
    'list_students'=>'قائمة الطلاب',
    'Students_Promotions'=>'ترقية الطلاب',
    'add_Promotion'=>'اضافة ترقية جديدة',
    'list_Promotions'=>'قائمة الترقيات',
    'Graduate_students'=>'الطلاب المتخرجين',
    // 'add_Graduate'=>'اضافة تخرج جديد',
    // 'list_Graduate'=>'قائمة التخرجات',
    'Teachers'=>'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    'List_subject' => 'قائمة المواد',
    'List_booka' => 'قائمة الكتب',
    'Parents'=>'اولياء الامور',
    'List_Parents'=>'قائمة اولياء الامور',
    'Add_Parent'=>'اضافة ولي امر',
    'Accounts'=>'الحسابات',
    'Attendance'=>'الحضور والغياب',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',
    'Settings'=>'الاعدادات',
    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => '  نظام ادارة مدارة '


];
